# MITSO

app/: build.gradle  google-services.json
app/src/androidTest/java/com/schedule/mitso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schedule/mitso/: Auth.kt  BottomNavigationDrawerFragment.kt  Const.kt  Converter.kt  DayList.kt  DayModel.kt  JsonHelper.kt  LoginActivity.kt  MainActivity.kt  PagesActivity.kt  Parser.kt  RWadapter.kt  ScheduleFragment.kt  SchedulePagerAdapter.kt  SplashScreen.kt  SubjModel.kt
app/src/main/res/drawable/: baseline_school_24.xml  ic_launcher_foreground.xml  rw_rectangle.xml  rwitem_select.xml  spinner_rectangle.xml
app/src/main/res/drawable-anydpi/: ic_report.xml  ic_time.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pages.xml  fragment_bottomsheet.xml  fragment_day.xml  rw_item.xml  spiner_item_text.xml  spinner_item.xml  spinner_item_white.xml  week_item.xml
app/src/main/res/menu/: bottomappbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/schedule/mitso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
