<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

    <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorText"
            android:textSize="25sp"
            android:visibility="gone"
            android:text="Пары отсутствуют"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-4272857293285960/9069710316">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>